package aa;
/*运行结果
A
B
C
Hello World!
*/
/*关于方法来说，什么时候定义为实例方法？什么时候定义为静态方法？
 
  此方法一般都是描述了一个行为，如果说该行为必须由对象去触发。那么该方法定义为实例方法。
  
   参考标准：当这个方法体当中，直接访问了实例变量，这个方法一定实例方法
   在开发过程中，大部分情况下，如果是工具类的话，工具类当中的方法一般都是静态的。
  
 类 = 属性 + 方法
    属性描述的是：状态
    方法描述的是：行为动作
 一个方法代表了一个动作。   
     
     
  使用static关键字可以定义：静态代码块
 1 什么是静态代码块？语法是什么？   
  static {
     java语句;
     java语句;
  }    
 2 静态代码块在什么时候执行？
  类加载时执行，并且只执行一次。 （静态代码的特点）

 3 注意：静态代码块在类加载时执行，并且在main方法执行之前执行。
 
 4 静态代码块作用？
   第一：静态代码块不是那么常用（不是每一个类当中都要写的东西）
   第二：静态代码块这种语法机制实际上是SUN公司给我们程序员的一个特殊的时刻/时机。 这个时机叫做类加载时机。

 */
public class Chapter1102 {

	//静态代码块
	static {
		System.out.println("A");
	}
	//一个类当中可以编写多个静态代码块
	static {
		System.out.println("B");
	}
	
	//入口
	public static void main (String[] args) {
		System.out.println("Hello World!");
	}
	
	//编写一个静态代码块
	static {
		System.out.println("C");
	}
}







