package aa;
/*运行结果
0
null
0
false
null
11
null
33

 */
//类和对象的概念从第47行开始

/*  
  一 面向过程和面向对象有什么区别？
      从语言方面出发：c语言是完全面向过程的。
                c++是一半面向过程，一半是面向对象。
                java是完全面向对象的。
      
  二 什么是面向过程的开发方式？
      面向过程的开发方式主要的特点是：
      注重步骤，注重的是实现这个功能的步骤。
      第一步干什么
      第二步干什么
      
      另外面向过程也注重实现功能的因果关系
      因为A所以B
      因为C所以D
      
      面向过程中没有对象的概念，只是实现这个功能的步骤以及因果关系。
      
  三  面向过程有什么缺点？
        面向过程最主要的是每一步与每一步，的因果关系，其中A步骤因果关系到B步骤，A和B联合起来形成一个子模块，子模块和子模块之间又因为因果关系结合在一起，
        假设其中任何一个因果关系出现问题，此时整个系统的运转都会出现问题。(代码之间耦合度太高，扩展力太差。)
                    
                    耦合度高导致扩展力差。（集成显卡，计算机显卡不是独立的 蛋炒饭）
                    耦合度低导致扩展力强。（灯泡和灯口的关系 盖浇饭）
      
      面向过程有什么优点? (快速开发)             
      对于小型项目(功能)，采用面向工程的方式进行开发，效率较高。
      不需要前期进行对象的提取，模型的建立，采用面向过程方式可以直接写代码，编写因果关系，从而实现功能。
      
  四 什么是面向对象的开发方式？
      将现实世界分割成不同的单元，然后每一个单元都实现成对象，驱动之后，让各个对象之间协作起来形成一个系统。
      采用面向对象的方式进行开发，更符合人类的思维方式。
      
      对象 “张三”         4个对象组合在一起，就可以模拟一个人的抽烟场景。
      对象 “香烟”
      对象 “打火机”
      对象 “吸烟的场所”    
      
      使用面向对象编程思想开发系统，在现代开发中会将面向对象贯穿整个过程，一般包括：OOA/OOD/OOP
      	1 OOA 面向对象分析(Object-Oriented Analysis)
      	2 OOD 面向对象设计(Object-Oriented Design)
      	3 OOP 面向对象编程(Object-Oriented Programing)


   五 类和对象的概念
	什么是类？ 实际上在现实世界当中是不存在的，是一个抽象的概念，是一个模板。是人类大脑进行思考，总结，抽象的一个结果。
	什么是对象？ 对象是实际存在的个体。
	
	在java语句中，要想得到“对象”，必须先定义“类”，“对象”是通过“类”这个模板创造出来的。
	类就是一个模板:类中描述的是所有对象的“共同特征信息”。对象就是通过类创建出的个体。
	
	要能自己阐述的术语
	类：不存在的，人类大脑思考总结一个模板
	对象：实际存在的个体
	实例：对象的另一个名字
	实例化：通过类这个模板创建对象的过程
	抽象：多个对象具有共同特征，进行思考总结抽取共同特征的过程
	
	类 -- 【实例化】 --> 对象(实例)
    对象 -- 【抽象】 --> 类
    
    可以定义一个学生类(student)
    public class student{
    //属性
    //姓名
	//性别
	//身高
	
	//方法
	  public ... sing(){
	  }
	  public ... dance(){
	  }
	  public ... study(){
	  }
	  
   六 类的定义
     1 怎么定义一个类，语法格式是什么？
     [修饰符列表] class 类名{
         /类体 = 属性 + 方法
         /属性对应的是“数据”，在代码/程序中以“变量”的形式存在(描述状态)  
         /方法描述动作/行为  
     }	  

*****复习：变量的分类
        局部变量：方法体当中声明的变量 
        成员变量：方法体外声明的变量(这里的成员变量就是上面的“属性”)



*/

public class Chapter8 {
	public static void main(String[] args) {
		/*对象的创建和使用
		   new 类名();
		  
		  类是模板，通过一个类，是可以创建多个对象的。
		  new是一个运算符，专门负责对象的创建。
		*/
		
		
		int i = 100;
		XueSheng s1 = new XueSheng();
		/*s1是变量名(s1不能叫做对象，只是一个变量名字)
		  s1属于局部变量 这个局部变量叫做引用
		  XueSheng是变量s1的数据类型(引用数据类型)
		  new XueSheng() 这是一个对象(学生类创建出来的学生对象) 
		*/
		//System.out.println(xueSheng.name);
		//xueSheng cannot be resolved to a variable
		//不能通过“类名”来直接访问“实例变量”
		//如何访问实例变量 语法：引用.实例变量名	
		
		System.out.println(s1.no);
		System.out.println(s1.name);
		System.out.println(s1.age);
		System.out.println(s1.gender);
		System.out.println(s1.address);
		XueSheng s2 = new XueSheng();
		// i s1 s2 都是main方法中的局部变量。
		//s2也属于局部变量 这个局部变量叫做引用
		s1.no = 11;
		s1.age = 33;
		System.out.println(s1.no);
		System.out.println(s1.name);
		System.out.println(s1.age);
	
	/*栈：方法调用，压栈，方法需要的内存在栈中分配。栈中最主要存储局部变量。
	  堆：凡是通过new运算符创建的对象，都存储在堆内存当中，new运算符的作用就是在堆内存中开辟一块空间。
	 
	什么是实例变量？
      对象又被称为实例。实例变量实际上就是：对象级别的变量。
     例： public class 学生类{
          double height; 
      }  
	  身高这个属性所有的学生对象都有，但是每一个对象都有“自己的身高”，十个学生对象有十份height变量,所以这种变量被称为对象级别的变量，属于实例变量。
	  
	  
	  对象和引用的区别？
	  对象是通过new出来的，在堆内存中存储
	  引用是：存储对象内存地址的一个变量(但凡是变量，并且该变量中保存了内存地址指向了堆内存当中的对象的。)	
      　　　　　　引用一定是局部变量吗？不一定。
      通俗来说：只要这个变量中保存的是一个对象的内存地址，那么这个变量就叫做“引用”。	  
	  
	 */
		
		
	
	}
	
	

}
