package aa;

public class 第一章 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("Hello World");
	}
}
	



/*
  mkdir abc == make directory（创建目录）
  
  切换盘符 d： 回车
  切换目录 cd 路径
  
  路径在windows系统上包括：相对路径和绝对路径
  绝对路径 在windows操作系统中路径起点是盘符   例： C:\Users\47922>
  相对路径 一定不会以盘符开始 一定是相对于当前所在的“位置”而言的
  
  dir 查看当前目录内容
  cls 清屏
  
  注意 ：
      回到上级路径 cd ..
      cd \ 直接回到根路径
      . 一个点 代表当前路径（cd命令用不着 以后配置环境变量的时候有用）
      
      
 常用的DOS命令
 1.1 del命令，删除一个或者多个文件
    删除T1.class文件
             C:\Users\47922>del T1.class
    删除所有.class 结尾的文件，支持模糊匹配
             C:\Users\47922>del *.class 
             
  查看本机ip地址 ipconfig            
  ipconfig /all 该命令后面添加一个 /all参数可以查看更详细的网络信息
  这个详细信息中包括网卡的物理地址 例如：70-8B-CD-BA-25
  这个物理地址具有全球唯一性 物理地址通常叫做MAC地址
  
  如何查看两台计算机是否可以正常通信
  ping命令 
      语法格式：
      ping IP地址
      ping 域名
  
  在一个DOS命令窗口中如果有一个命令一直在执行 如果终止        ctrl + c
  
  http：//www.baidu.com 可以打开百度（这种方式比较方便，域名更容易记忆）
  http：//119.63.197.139 也可以打开百度
  域名底层最终还是会被解析成IP地址的形式
  
  
  
  
  2.1 文本编辑快捷键：
   剪切 ctrl + x 
   保存 ctrl + s
   重做 ctrl + y
   
  回到行首 home键
  回到行尾 end键
   当光标在行尾，如何选中一行 shift + home
   当光标在行首，如何选中一行 shift + end
   回到文件头：ctrl + home
   回到文件尾：ctrl + end
   
  选中一个单词：鼠标双击
  选中一行：鼠标连击3次
  不用鼠标选中一个单词 ctrl + shift + 左右箭头
  
  
  J2SE：标准版 （基础，要学java，必须先学会SE。 基础语法+基础库）
  J2EE:企业版 （专门为企业开发软件，为企业提供解决方案。 例如：OA办公系统，保险行业的系统...）
  J2ME:微型版（专门为微型设备做嵌入式开发的）
  
  
  day3
  java语言的特性
  1 简单性：底层采用C++语言实现，相对于C++程序员不需要再操作复杂的指针
          在java语言中真正操作内存的是JVM（java虚拟机） 安装了JDK之后，JVM就代表安装好了
          所有的java程序都是运行在java虚拟机当中，虚拟机执行过程中再去操作内存
          C或者C++更灵活，可以直接程序员操作内存。
          优点：不容易导致内存泄露  缺点：效率问题，驾驭感比较差
                 
 CPU：中央处理器 负责发送并执行指令 负责计算和运算 
 内存：程序运行过程当中的临时数据存储空间
 硬盘：持久化设备，不会因断电而丢失 
 主板：人类的躯干，是一个载体 CPU，内存条，硬盘等主要部件都是放在主板上，主板上有很多线，将以上部件链接起来 
  
  java堪称完全面对对象的  人类通常是以对象的方式认知世界的
  
 
 2 健壮性：因为java有自动垃圾回收机制（GC机制）
         java不容易导致内存泄露 JVM负责调度GC机制 程序员不需要干涉
  
 3 可移植性： java语言只要编写一次，可以做到到处运行
     例如：java程序编写完之后，可以运行在windows操作系统上，不需要做任何改动可以直接运行在Linux操作系统上，也可以运行到Mac os上
     缺点：对于运行java程序来说必须先有一个JVM      
  JVM屏蔽了操作系统之间的差异 安装JDK会自带JVM 所以JDK有windows Liunx版本
     
  JDK,JRE,JVM
  JDK:Java开发工具 Java Development Kit 
  JRE：java运行环境 Java Runtime Environment
 
  
  注意：java程序员直接编写的java代码是无法执行被JVM识别的。
      这种普通文本（源代码）必须经过一个编译，将这个“普通文本代码”变成“字节码”，JVM能够识别“字节码”
      java代码这种普通文本变成字节码的过程，被称为“编译”
      
   放源代码的文件扩展名必须是：xxx.java   
   并且需要注意的是：编译生成的字节码文件扩展名是xxx.class   
   1个java源文件是可以编译生成多个class文件的 最终运行是class文件
 
 字节码不是二进制文件
 如果是二进制文件，就不需要JVM了
 
 
 day4
 1.1开发第一个程序 Hello World  注意：Java源代码只要修改，必须重新编译 生成新的class字节码文件
 1.2编译阶段 需要使用的命令是：C:\Program Files\Java\jdk-11.0.17\bin\javac.exe
    配置环境变量path的步骤：
       桌面计算机上右键——>属性——>高级系统设置——>环境变量
    path环境变量当中都是路径，路径之间须采用“半角的分号”分隔   
 
 注意：环境变量包括“系统变量”和“用户变量”
      系统变量：范围比较大，系统变量会让计算机所有用户起作用。
      用户变量：范围比较小，这个变量只是作用于当前用户。
 
 问题：path环境变量的作用是什么？
     path环境变量的作用就是给windows操作系统指路的 告诉windows操作系统是哪里找这个命令文件
     path环境中有很多路径，路径之间半角分号分隔
     path=A;B;C;D.....
     path是环境变量的名字  A;B;C;D.....是环境变量path的值
 
 javac命令怎么用？ javac java源文件的路径
 
 
 
 1.3 运行阶段
 运行的前提是：class文件（字节码）生成完了
 怎么运行？ 使用JDK的bin目录下的：java.exe命令来执行。     “java.exe”命令如何使用？ java 类名  （跟的是类名 不能是文件路径）
  
 运行java程序需要哪些步骤呢？
 第一步：先使用cd命令切换到Test.class文件所在的路径
 第二步：执行java Test
 
 一起来研究！：程序的执行过程以及原理
 第一步：会先启动JVM（java虚拟机）
 第二步：JVM启动之前，JVM会去启动“类加载器classloader”
       类加载器的作用：负责去硬盘上找“类”对应的“字节码”文件
 第三步：类加载器如果在硬盘上找不到对应的字节码文件 会报错“找不到或无法加载主类”
       找到的话，会将该字节码文件装载到JVM当中，JVM启动“解释器”将字节码解释为“10101000....”这种二进制码，操作系统执行互换
 
 
 classpath是一个环境变量，给“类加载器”指路
 classpath环境变量不属于windows系统，属于java  classpath=A路径;B路径;C路径.....
 配置了之后不会在当前路径下找 只会去配置的文件目录下找
 
 
 
 （了解即可，不需要掌握）
 在高版本的JDK中，有这样一个特性，可以直接一步到位：
 java x/y/zxx.java
 java后面直接加java源文件的路径
 这个特性是为了简化开发而提出，但实际上底层的实现原来还是和以前一样
 以上命令在执行过程中，还是会先进行编译，然后在运行，并且以上的运行方式，编译生成的class文件在硬盘上不存在，看不到。
 
 
 注释是什么？  对java源代码的解释说明。
              只保存在java源文件当中，java源文件编译生成的字节码class文件，是没有这些注释信息的
              
 注释的类型
      // 这种注释属于单行注释，只注释    
      /* 在这里可以编写多行注释 */
      /**
       *  
       *javacdoc注释：这里的注释信息可以自动被javadoc.exe命令解析提取并生成到帮助文档
 
定义一个公开的类，命名为AA （类体） 
整个这一块的代码被称为：main方法（程序的入口，SUN公司java语言规定的）
也就是说：JVM在执行程序的时候，会主动去找这样一个方法。没有这个规格的方法，程序是无法执行的。
注意：方法必须放到类体中。 
 	args可以改名字，随意，对于主方法来说只有这个位置可以改
 
 
public class和class的区别
1 一个java源文件中可以定义多个class 
2 public1的类不是必须的 但如果有的话，public修饰的类名必须和源文件名保持一致
3只要有一个class的定义，必然会对应生成一个class文件
 
 
 */




