package aa;

public class 第二章 {

}


/*
在java程序当中，显示的高亮颜色为蓝色时，这个单词属于标识符。
标识符是所有程序员自己有权力命令的单词 可以标识：类名，方法名，变量名，接口名，常量名  
main是一个方法的名称，属于标识符，但是这个标识符不能修改，因为这个main是SUN固定死的

标识符的命名规则？（法律）
    命名规则属于语法机制，必须遵守，不遵守命名规则标识不符合语法，编译器会报错。
 规则1：标识符只能由数字，字母（包括中文），下划线_，美元符号$组成。
 规则2：标识符不能以数字开头
 规则3：关键字不能做标识符  例如：public class static void这些蓝色的字体，都是关键字
 规则4：标识符是严格区分大小写的。 但是对于类名来说，如果一个java源文件中同时出现了：A类和a类，那么谁在前生成谁，尽量不要让类名相同
 规则5：标识符理论上是没有长度限制的

标识符的命名规范：（道德）
1 见名知意
2 遵循驼峰命名方式（一高一低）BiaoShiFuTest
3 类名，接口名首字母大写，后面每个单词首字母大写  StudentTest UserTest
4 变量名和方法名首字母小写，后面每个首字母大写 nianLing mingZi
5 所有常量名：全部大写，并且单词和单词之间采用下划线衔接 USER_AGE:用户年龄 MATH_PI:3.1415926

关键字
提前定义好的一些具有特殊含义的单词，这些单词全部小写，具有特殊含义，不能用作标识符
注意：java语言中是严格区分大小写的，public和Public


*/